<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mountain</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>--</span>About Mountain</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>--</span>Your plans</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>--</span>Popular mountains</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>--</span>Climates Geographies</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>--</span>Book now</a>
                </li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="header__logo-box">
            <img src="/src/img/logo-white.png" alt="Logo" class="header__logo" />
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary text">
                <span class="heading-primary--main">Mountain</span>
                <span class="heading-primary--sub" id="text"></span>
            </h1>

            <a href="#section-tours" class="btn btn--white btn--animated">Book your Climb</a>
        </div>
    </header>
    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Find a new experience
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        You will love the mountains
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
                        ipsum sapiente aspernatur libero repellat quis consequatur ducimus
                        quam nisi exercitationem omnis earum qui. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit.
                    </p>
                    <a href="#" class="btn-text">know more >></a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img srcset="/src/img/nat-2.jpg 300w, /src/img/nat-2-large.jpg 1000w"
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 1"
                            class="composition__photo composition__photo--p1" src="/src/img/nat-2-large.jpg" />

                        <img srcset="/src/img/nat-1.jpg 300w, /src/img/nat-1-large.jpg 1000w"
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 2"
                            class="composition__photo composition__photo--p2" src="/src/img/nat-1-large.jpg" />

                        <img srcset="/src/img/nat-3.jpg 300w, /src/img/nat-3-large.jpg 1000w"
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 3"
                            class="composition__photo composition__photo--p3" src="/src/img/nat-3-large.jpg" />
                    </div>
                </div>
            </div>
        </section>

        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box spaceT">
                        <div class="feature-box__cont">
                            <i class="feature-box__icon icon-basic-world"></i>
                        </div>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Clean Air
                        </h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Aperiam, ipsum sapiente aspernatur.
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <div class="feature-box__cont">
                            <i class="feature-box__icon icon-basic-compass"></i>
                        </div>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Family hike
                        </h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Aperiam, ipsum sapiente aspernatur.
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <div class="feature-box__cont">
                            <i class="feature-box__icon icon-basic-map"></i>
                        </div>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Feel calm
                        </h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Aperiam, ipsum sapiente aspernatur.
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box spaceB">
                        <div class="feature-box__cont">
                            <i class="feature-box__icon icon-basic-heart"></i>
                        </div>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Live Healthy
                        </h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Aperiam, ipsum sapiente aspernatur.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-tours" id="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Available packages
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">Exploring the Sierra</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>medical equipments</li>
                                    <li>Maximum 15 people</li>
                                    <li>4 guides</li>
                                    <li>Equipment included</li>
                                    <li>Difficulty: easy</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Price</p>
                                    <p class="card__price-value">$5.000</p>
                                </div>
                                <a href="#popup" class="btn btn--white">You want to book!</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">
                                    Cliffs the two look</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>medical equipments</li>
                                    <li>Maximum 20 people</li>
                                    <li>6 guides</li>
                                    <li>Equipment included</li>
                                    <li>Difficulty: medium</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Price</p>
                                    <p class="card__price-value">$17.000</p>
                                </div>
                                <a href="#popup" class="btn btn--white">You want to book!</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">The bolivar Peak</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>medical equipments</li>
                                    <li>Maximum 30 people</li>
                                    <li>10 guides</li>
                                    <li>Equipment and oxygen</li>
                                    <li>Difficulty: hard</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Price</p>
                                    <p class="card__price-value">$30.000</p>
                                </div>
                                <a href="#popup" class="btn btn--white">You want to book!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-stories">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="/src/img/video.mp4" type="video/mp4" />
                    <source src="/src/img/video.webm" type="video/webm" />
                </video>
            </div>

            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary color">
                    The experience of your life
                </h2>
            </div>

            <div class="testimonial-container">
                <div class="progress-bar"></div>
                <p class="testimonial">
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged.
                </p>
                <div class="user">
                    <img src="/src/img/nat-9.jpg" alt="user" class="user-image" />
                    <div class="user-details">
                        <h1 class="user-username">Miyah Myles</h1>
                        <p class="user-role">Mountaineer</p>
                    </div>
                </div>
            </div>

            <div class="u-center-text u-margin-top-huge">
                <a href="#" class="btn-text color-btn">Know more >></a>
            </div>
        </section>

        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        <form action="#" class="form">
                            <div class="u-margin-bottom-medium">
                                <h2 class="heading-secondary color">
                                    Check the available packages
                                </h2>
                            </div>

                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Full name" id="name" required />
                                <label for="name" class="form__label">Name</label>
                            </div>

                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Email address" id="email"
                                    required />
                                <label for="email" class="form__label">Email</label>
                            </div>
                            <div class="form__group">
                                <button class="btn btn--green">Sign up >></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__logo-box">
            <picture class="footer__logo">
                <source srcset="
                /src/img/logo-green-small-1x.png 1x,
                /src/img/logo-green-small-2x.png 2x
              " media="(max-width: 37.5em)" />
                <img srcset="/src/img/logo-green-1x.png 1x, /src/img/logo-green-2x.png 2x" alt="Full logo"
                    src="/src/img/logo-green-2x.png" />
            </picture>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">Mountain</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Contacts</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Services</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Galleries</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Privacy policy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Built by <a href="#" class="footer__link">Jackson Quintero</a> Web
                    development
                    <a href="#" class="footer__link">Advanced sass, scss, and javascript development</a>.
                    Copyright &copy; by Jackson Quintero. You are 100% allowed to use
                    this webpage for both personal and commercial use, but NOT to claim
                    it as your own design. A credit to the original author, Jackson
                    Quintero, is of course highly appreciated!
                </p>
            </div>
        </div>
    </footer>

    <!-- *popup -->

    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <img src="/src/img/nat-8.jpg" alt="Tour photo" class="popup__img" />
                <img src="/src/img/nat-9.jpg" alt="Tour photo" class="popup__img" />
            </div>
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small">
                    Check the available packages
                </h2>
                <h3 class="heading-tertiary u-margin-bottom-small">
                    Make the most of this experience sign up
                </h3>
                <p class="popup__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed sed
                    risus pretium quam. Aliquam sem et tortor consequat id. Volutpat
                    odio facilisis mauris sit amet massa vitae. Mi bibendum neque
                    egestas congue. Placerat orci nulla pellentesque dignissim enim sit.
                    Vitae semper quis lectus nulla at volutpat diam ut venenatis.
                </p>
                <a href="#" class="btn btn--green">Sign up</a>
            </div>
        </div>
    </div>
    <script src="/dist/montain.build.js"></script>
    <script src="/dist/common.build.js"></script>
</body>

</html>